#
#  Bubble Dancer
#  Mass & Inertia breakdown
#
#  xyz is location of item's own CG
#  Ixx.. are item's inertias about item's own CG
#
#   x back
#   y right
#   z up
#
#  x,y,z system here must have origin 
#  at same location as AVL input file
#
Lunit = 1.0 m
Munit = 1.0 kg
Tunit = 1.0 s

g   = 9.81
rho = 1.225

#
#  mass   x     y     z       Ixx     Iyy    Izz   [ Ixy  Ixz  Iyz ]
#+ 0.   3.4   0.    0.  
   0.610  0.037   0.0   0.0        0     0      0       ! Struktur
   0.180  0.03   0.0   0.0        0     0      0       ! Akku
 
 

